<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/list_item_foodstyle_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent"
    style="@style/viewholders_smaller"
    android:elevation="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/list_item_foodstyle_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margins_space_between_views"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/list_item_foodstyle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="American"
            style="@style/viewholder_text"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="@color/foodtruck_color_yellow"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/list_item_foodstyle_check"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_checked"
            android:layout_margin="@dimen/margins_space_between_views_double"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>